{
  "name": "banker-test-framework",
  "version": "1.0.0",
  "description": "QA Automation Project implementing sanity and regression tests for BankerBG and BankerGR internal sites. Used technologies: - type script - playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "QA Automation",
    "typescript",
    "playwright"
  ],
  "author": "Vladimir Chernev",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
